# rest2client

./: pom.xml
src/main/java/pl/ds360/: Main.java
src/main/java/pl/ds360/dtos/: Product.java  ResponseList.java  SearchParam.java
src/main/resources/: app.xsd
